# teiid-web-console

./: .gitignore  README.md  pom.xml  settings.xml
app/: .gitignore  pom.xml
as7-application/: pom.xml
console/: Deployment.txt  pom.xml
console/src/main/java/org/jboss/as/console/client/teiid/: Extension.java  SubsystemPresenter.java  SubsystemView.java  TranslatorPresenter.java  TranslatorView.java  TransportPresenter.java  TransportView.java
console/src/main/java/org/jboss/as/console/client/teiid/model/: DataModelFactory.java  DataPermission.java  ImportedVDB.java  ListBoxItem.java  MaterializedView.java  Model.java  SourceMapping.java  SubsystemConfiguration.java  Transport.java  VDB.java  ValidityError.java
console/src/main/java/org/jboss/as/console/client/teiid/runtime/: VDBModelsTab.java  VDBPresenter.java  VDBRequestsTab.java  VDBSessionsTab.java  VDBTranslatorsTab.java
console/src/main/java/org/jboss/as/console/client/teiid/widgets/: TeiidIcons.java
gui/: Deployment.txt  pom.xml
gui/src/main/java/org/jboss/as/console/: TeiidExtension.gwt.xml  teiid.css
gui/src/main/java/org/jboss/as/console/client/teiid/: AuditEditor.java  AuditPresenter.java  AuditView.java  AuthenticationEditor.java  ConfigurationEditor.java  Extension.java  ExtensionBinding.java  Persistable.java  SubsystemPresenter.java  SubsystemView.java  TeiidModelForm.java  TranslatorEditor.java  TranslatorPresenter.java  TranslatorView.java  TranslatorWizard.java  TransportEditor.java  TransportPresenter.java  TransportView.java  TransportWizard.java
gui/src/main/java/org/jboss/as/console/client/teiid/i18n/: ExtensionConstants.java  ExtensionMessages.java  I18n.java  I18nModule.java
gui/src/main/java/org/jboss/as/console/client/teiid/model/: Authentication.java  CacheStatistics.java  DataModelFactory.java  DataPermission.java  DataPolicy.java  EngineStatistics.java  ImportedVDB.java  KeyValuePair.java  ListBoxItem.java  MaterializedView.java  Model.java  Request.java  Session.java  SourceMapping.java  SubsystemConfiguration.java  TeiidLogger.java  Translator.java  Transport.java  VDB.java  VDBTranslator.java  ValidityError.java
gui/src/main/java/org/jboss/as/console/client/teiid/runtime/: SQLWorkbenchEditor.java  TeiidMetricsEditor.java  TeiidPresenter.java  TeiidView.java  VDBCachingTab.java  VDBDataRolesTab.java  VDBModelsTab.java  VDBPresenter.java  VDBProvider.java  VDBRequestsTab.java  VDBSessionsTab.java  VDBSummaryTab.java  VDBTranslatorsTab.java  VDBView.java
gui/src/main/java/org/jboss/as/console/client/teiid/widgets/: DefaultPopUpWindow.java  PlanNode.java  QueryPlanPopUpWindow.java  QueryPlanTreeParser.java  TeiidIcons.java  TextAreaCell.java  sample.xml
gui/src/main/resources/org/jboss/as/console/: TeiidExtension.gwt.xml
gui/src/main/resources/org/jboss/as/console/teiid/i18n/: ExtensionConstants.properties  ExtensionConstants_de.properties
