<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-console-bom</artifactId>
        <version>2.9.15.Final</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <name>Teiid Console :: Parent</name>
    <groupId>org.teiid.web-console</groupId>
    <artifactId>teiid-console-parent</artifactId>
    <version>3.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Teiid Wildfly Web Console</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Overrides to allow the release process to commit: https://jira.codehaus.org/browse/MRELEASE-812 -->
        <version.release.plugin>2.5</version.release.plugin>
        <version.assembly.plugin>3.0.0</version.assembly.plugin>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/teiid/teiid-web-console.git</connection>
        <developerConnection>scm:git:git@github.com:teiid/teiid-web-console.git</developerConnection>
        <url>http://github.com/teiid/teiid-web-console</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <url>${site.url}</url>
    <developers>
        <developer>
            <name>Steve Hawkins</name>
            <id>steve</id>
            <email>shawkins@redhat.com</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Ramesh Reddy</name>
            <id>ramesh</id>
            <email>rareddy@redhat.com</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>
    
	<profiles>
		<profile>
			<id>final-release</id>
            <modules>
                <module>gui</module>
                <module>app</module>
                <module>dist</module>
            </modules>			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<configuration>
							<maxmemory>512m</maxmemory>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

    <modules>
        <module>gui</module>
        <module>app</module>
        <module>dist</module>
    </modules>
</project>

